PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=SAHFAFSASBAJVNAJGRFYGBFAHVFAKGFHAFG124562354136T352
JWT_EXPIRESIN=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=airdot07@gmail.com
SMTP_PASSWORD=bwmizqnvpfzwujdh
